# Makefile for hegel-guile
# Protocol: Hegel/0.7 | Version: 0.7.1

GUILD   ?= guild
GUILE   ?= guile
SRC_DIR := src
TEST_DIR:= tests
prefix  ?= /usr/local

# Detect Guile effective version (e.g. 3.0)
GUILE_EFFECTIVE_VERSION := $(shell $(GUILE) -c '(display (effective-version))' 2>/dev/null || echo 3.0)
sitedir  = $(prefix)/share/guile/site/$(GUILE_EFFECTIVE_VERSION)
ccachedir = $(prefix)/lib/guile/$(GUILE_EFFECTIVE_VERSION)/site-ccache

MODULES = hegel/crc32.scm hegel/cbor.scm hegel/packet.scm hegel/mux.scm \
          hegel/channel.scm hegel/protocol.scm hegel/generators.scm \
          hegel/server.scm hegel/test-case.scm hegel/test.scm
TOP_MODULE = hegel.scm

.PHONY: compile test test-all repl clean tangle install install-src uninstall

compile:
	$(GUILD) compile -L $(SRC_DIR) $(addprefix $(SRC_DIR)/,$(MODULES) $(TOP_MODULE))

test: compile
	@for f in $(TEST_DIR)/test-*.scm; do \
		echo "=== Running $$f ==="; \
		$(GUILE) -L $(SRC_DIR) "$$f" || exit 1; \
	done

test-all: test

repl:
	$(GUILE) -L $(SRC_DIR)

# Install source .scm files + compile .go files in place
install: install-src
	install -d $(DESTDIR)$(ccachedir)/hegel
	for f in $(MODULES); do \
		$(GUILD) compile -L $(DESTDIR)$(sitedir) \
		  -o $(DESTDIR)$(ccachedir)/$$f.go \
		  $(DESTDIR)$(sitedir)/$$f || true; \
	done
	$(GUILD) compile -L $(DESTDIR)$(sitedir) \
	  -o $(DESTDIR)$(ccachedir)/$(TOP_MODULE:.scm=.go) \
	  $(DESTDIR)$(sitedir)/$(TOP_MODULE) || true

# Install only source files (no compilation)
install-src:
	install -d $(DESTDIR)$(sitedir)/hegel
	install -m 644 $(SRC_DIR)/$(TOP_MODULE) $(DESTDIR)$(sitedir)/
	for f in $(MODULES); do \
		install -m 644 $(SRC_DIR)/$$f $(DESTDIR)$(sitedir)/$$f; \
	done

uninstall:
	rm -f $(DESTDIR)$(sitedir)/$(TOP_MODULE)
	rm -rf $(DESTDIR)$(sitedir)/hegel
	rm -f $(DESTDIR)$(ccachedir)/$(TOP_MODULE:.scm=.go)
	rm -rf $(DESTDIR)$(ccachedir)/hegel

tangle:
	emacs --batch --eval \
	  "(progn (require 'ob-tangle) \
	          (org-babel-tangle-file \"hegel-guile.org\"))"

clean:
	find . -name '*.go' -delete
